<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Въздействието на наркотиците върху човека</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1>Амфетамини</h1>
          <h2>Физиологични и психични ефекти</h2>
          <h6 class="anabolic">• Сухота в устата;</h6>
          <h6 class="anabolic">• Разширени зеници;</h6>          
          <h6 class="anabolic">• Повишено кръвно налягане;</h6>          
          <h6 class="anabolic">• Ускорен пулс;</h6>
          <h6 class="anabolic">• Повишена температура;</h6>
          <h6 class="anabolic">• Учестено дишане;</h6>
          <h6 class="anabolic">• Прилив на енергия;</h6>
          <h6 class="anabolic">• Бърза и ясна мисъл, разговорливост. самоувереност, издръжливост;</h6>
          <h6>• Цялостно усещане за благополучие.</h6>
         <h2>При продължителна употреба се проявяват:</h2>
         <h6 class="anabolic">• Безсъние;</h6>
         <h6 class="anabolic">• Кожни обриви и инфекции;</h6>
         <h6 class="anabolic">• Загуба на апетит, гадене, повръщане, диария;</h6>
         <h6 class="anabolic">• Увреждане на мозъчни клетки;</h6>
         <h6 class="anabolic">• Параноидно състояние, депресия, безпокойство, тревожност;</h6>
         <h6 class="anabolic">• Суицидни нагласи;</h6>
         <h6 class="anabolic">• Психотични симптоми, които могат да прераснат в агресия;</h6>
         <h6>•Халюцинации.</h6>

         <h3>Типичната възраст на употреба е младежката. Често стремежът е да се повишат физическите, 
             творчески и интелектуални постижения. 
             Особено популярни са при продължителни купони, танци, при интензивни 
             периоди на работа и обучение.</h3>
      </div>
    </main>
    <footer id="footer">
        <div> 
            <p class="text-center">All rights reserved &copy; 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</div>
  </body>
</div>
</html>
</div>