<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Въздействието на наркотиците върху човека</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1>Амфетамини и екстази</h1>
        <h4>Нека първо се запознаем с Амфетамините...</h4>
          <h2>Произход на Амфетамините</h2>
          <h6>Синтезирани са през 20-те години на XX век.
              В първите години на използване са предпис-вани при депресивни състояния и като средство за отслабване.</h6>

         <h2>Начин на приемане</h2>
         <h6>Най-често поглъщане като таблетки или капсули, пушене, примесени 
             с тютюн или канабис, вдишване през тръбичка или навита на руло банкнота, инжектиране.</h6>

         <h3>Предизвиква превъзбуда с усещане за енергичност, самоувереност, прилив на сила  дори мощ, 
             бързина и точност на ума.</h3>

         <h2>Рискове при прием</h2>
         <h6>Независимо от начина на приемане, ефектът е мощен и настъпва бьрзо. Големите дози могат да предизвикат безпокойство, 
             колебливост, параноя. Нарушенията в режима на сън и хранене могат да понижат имунитета на организма.</h6>
             <h4>Иии, дойде редът на екстазите!</h4>
             <h2>Произход на Екстазите</h2>
          <h6>Това е вещество от типа на амфетамините, разработено като средство за потискане на апетита. През 70-те и 80-те 
              години на миналия век започва да се продава нелегално. През 1985 година е обявено за незаконно вещество.</h6>

         <h2>Начин на приемане</h2>
         <h6>Обикновено се поглъща под формата на таблетки или капсули. Рядко, ако е на прах, се смърка или инжектира.</h6>

         <h3>Усещане за спокойствие и щастие. Чувство за принадлежност към групата. 
             Екстази повишава температурата и изостря възприятията.</h3>

         <h2>Рискове при прием</h2>
         <h6> Поради повишаването на температурата, продължителните танци в младежките клубове водят до обилно изпотяване и 
             обезводняване на организма, което може да предизвика кома или СМЪРТ.</h6>
      </div>
    </main>
    <footer id="footer">
        <div> 
            <p class="text-center">All rights reserved &copy; 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</div>
  </body>
</div>
</html>
</div>