<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Въздействието на наркотиците върху човека</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container"> 
        <h1>Анаболни андрогенни стероиди</h1>
          <h2>Произход</h2>
          <h6> Анаболните андрогенни стероиди са производни на хормона тестостерон. 
            Наименованието, под което се срещат по-често, е анаболни стероиди.</h6>
            <h2>Анаболните андрогенни стероиди биват два вида:</h2>
            <h6 class="anabolic">• екзогенни: синтетични версии на тестостерона (напр. нандролон и даназол);</h6>
            <h6>• ендогенни: субстанции с естествен произход, които са част от метаболитния път на тестостерона. 
                Ако количеството на ендогенните стероиди в проба, взета за целите на допинговия контрол, 
                не надвишава стандартната норма, то пробата е отрицателна. 
                Пробите със съдържание на ендогенните стероиди над тази 
                норма се разглеждат като положителни и се стартира процедура
                 по установяване на нарушение на антидопинговите правила.</h6>

         <h2>Начин на приемане</h2>
         <h6 class="anabolic">Стероидите обикновено се приемат перорално или чрез интрамускулно инжектиране. 
             Прилагат се между 6 и 12 седмици, като през този период употребата им е интензивна. 
             Приемът най-често се извършва по т. нар. „пирамидална” схема т.е. ежедневно увеличаване на приетото 
             количество до достигане на пикова доза, след коeто следва „обръщане на пирамидата” 
             т.е. постепенно намаляване на дозите.</h6>
             <h6>През последните години се появиха и други методи на прием – перорални таблетки, 
                 назални спрейове, лепенки и стероидни кремове за транскутанно 
                 приложение (т.е. за приложение през кожата).</h6>
             <h3 class="anbl">В следствие на усъвършенстването на аналитичните процедури за откриване на анаболни стероиди, 
                 започна разработването на т.нар. „дизайнерски стероиди” като например тетрахидрогестринона (THG). 
                 Тетрахидрогестринонът се разпада при използване на стандартните 
                 аналитични методи за откриване на стероиди, което наложи разработването на 
                 специална процедура за отриването му.</h3>
                 <h2>Приложение на анаболни андрогенни стероиди по медицински показания</h2>
                 <h3>Анаболните стероиди се използват като хормонални заместители при лечението на:</h3>
                 <h6 class="anabolic">• хипогонадизъм (отслабване или отпадане на функциите на тестисите или яйчниците);</h6>
                 <h6 class="anabolic">• синдром на Клайнфелтер (познат още като синдромът XXY, при който мъжките индивиди имат 
                     допълнителна Х-полова хромозома; резултатът е понижена оплодителна способност);</h6>
                 <h6 class="anabolic">• късен пубертет</h6>
                 <h6 class="anabolic">• някои форми на анемия (анаболните стероиди оказват стимулиращо 
                     влияние на костния мозък, който на свой ред увеличава производството на червени кръвни телца);</h6>
                 <h6 class="anabolic">• ангионевротичен едем (подуване на дълбоките слоеве на кожата, често пъти 
                     поради погрешно активиране на алергична реакция от страна на организма);</h6>
                 <h6 class="anabolic">• хронична обструктивна белодробна болест (ХОББ);</h6>
                 <h6 class="anabolic">• ХИВ;</h6>
                 <h6 class="anabolic">• мускулна дистрофия;</h6>
                 <h6>• тежки случаи на остеопороза.</h6>
                 <h2>Влияние на спортните постижения</h2>
                 <h6 class="anabolic">Стероидите се използват предимно от силови спортисти – щангисти, състезатели в силовите 
                     лекоатлетически дисциплини, спринтьори. Завишено използване се наблюдава и в някои отборни 
                     спортове, като например американски футбол и ръгби. Използването на стероиди е често срещано 
                     и в културизма. Анаболните андрогенни стероиди оказват силно влияние на постиженията чрез:</h6>
                     <h6 class="anabolic">• увеличаване на мускулната маса;</h6>
                     <h6 class="anabolic">• повишаване на мускулната сила;</h6>
                     <h6 class="anabolic">• по-бързо преодоляване на мускулната умора;</h6>
                     <h6>• понижаване на мускулния катаболизъм (разпад) в следствие на 
                         интезивно физическо натоварване на мускулатурата, като по този начин спомагат за 
                         по-бързото й възстановяване и развитие.</h6>
         <h2>Странични ефекти от използването на анаболни андрогенни стероиди</h2>
         <h3>Страничните ефекти от използването на стероиди са многобройни и съществени. Голяма част от тях са обратими след прекъсване на употребата. Налице е, обаче, риск от сериозни 
             негативни последици за здравето, включително СМЪРТ, на по-късен етап от живота на спортиста. Сред тях са:</h3>
             <h6 class="anabolic">• олигоспермия (занижено производство на сперматозоиди) и понижено либидо;</h6>
             <h6 class="anabolic">• агресивност, раздразнителност, колебания в настроенията;</h6>
             <h6 class="anabolic">• смущения във функциите на черния дроб;</h6>
             <h6 class="anabolic">• акне;</h6>
             <h6 class="anabolic">• оплешивяване (при мъжете);</h6> 
             <h6 class="anabolic">• хипертония (високо кръвно налягане);</h6>
             <h6 class="anabolic">• повишен холестерол;</h6>
             <h6 class="anabolic">• гинекомастия (увеличение на млечната жлеза при мъжете);</h6>
             <h6 class="anabolic">• смущения в менструалния цикъл (при жените);</h6>
             <h6 class="anabolic">• хирзутизъм (окосмяване от "мъжки тип" при жените);</h6>
             <h6 class="anabolic">• удебебеляване на гласа;</h6>
             <h6 class="anabolic">• имуносупресия (подтискане на имунната система, което води до нейното отслабване);</h6>
             <h6>• развиване на тумори (бъбречни, карциноми на простата, левкемия).</h6>
      </div>
    </main>
    <footer id="footer">
        <div> 
            <p class="text-center">All rights reserved &copy; 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</div>
  </body>
</div>
</html>
</div>