<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Въздействието на наркотиците върху човека</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1>Кокаин</h1>
          <h2>Физиологични и психични ефекти</h2>
          <h4>Действието на кокаина започва веднага след приемането.</h4>
          <h4 class="effects">Ефектът е краткотраен - от 20 до 60 минути.</h4>
          <h6 class="anabolic">• Ускорен пулс;</h6>
          <h6 class="anabolic">• Повишено кръвно налягане;</h6>
          <h6 class="anabolic">• Разширени зеници;</h6>
          <h6 class="anabolic">• Еуфория;</h6>
          <h6 class="anabolic">• Повишено сексуално желание;</h6>
          <h6 class="anabolic">• Приповдигнато настроение, повишено самочувствие и желание за контакти;</h6>
          <h6>• Понякога може да се предизвика тревожост, обърканост, остра психоза.</h6>
         <h2>При продължителна употреба се проявяват:</h2>
         <h6 class="anabolic">• Формиране на силна психическа зависимост;</h6>
         <h6 class="anabolic">• Загуба на тегло;</h6>
         <h6 class="anabolic">• Чернодробни увреждания;</h6>
         <h6 class="anabolic">• Чернодробни увреждания;</h6>
         <h6 class="anabolic">• Перфорация на носната преграда, ако се приема чрез смъркане;</h6>
         <h6>• Депресия при спиране на употребата.</h6>
         <h3>Смесването на кокаин с други вещества води до по-бързо развиване на зависимост.</h3>
      </div>
    </main>
    <footer id="footer">
        <div> 
            <p class="text-center">All rights reserved &copy; 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</div>
  </body>
</div>
</html>
</div>
