<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Въздействието на наркотиците върху човека</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1>Формуляр за връзка</h1>
        <p></p>
      </div>
      <form id="contactForm" class="was-validated">
      <div class="form-group">
        <label for="name">Име</label>
        <input type="text" name="name" class="form-control" required>
        <div class="invalid-feedback">
          Моля, въведете вашето име.
        </div>
        <div class="valid-feedback">
          Ок.
        </div>
      </div>

      <div class="form-group">
          <label for="email">Имейл</label>
          <input type="text" name="email" class="form-control" required>
          <div class="invalid-feedback">
            Моля, въведете вашият Имейл адрес за връзка.
          </div>
          <div class="valid-feedback">
            Ок.
          </div>

      </div>
      <div class="form-group">
            <label for="phone">Телефон за връзка</label>
            <input 
            type="tel" 
            name="phone"
            pattern="[0-9]{3} [0-9]{3} [0-9]{4}" 
            class="form-control" required>
            <div class="valid-feedback">
              Ок.
            </div>
            <div class="invalid-feedback">
              Моля, въведете вашият телефонен във формат: ХХХ ХХХ ХХХХ. 
              Пример 088 123 4567.
            </div>
      </div>
      <div class="form-group">
              <label for="message">Съобщение</label>
              <textarea class="form-control" minlength="10" maxlength="300" required></textarea>
              <div class="invalid-feedback">
                Моля, въведете съобщение между 10 и 300 символа.
              </div>
              <div class="valid-feedback">
                Ок.
              </div>
     </div>
      <button type="submit" class="btn btn-dark">Изпрати</button> 
      </form>
            <footer id="footer">
                <div> 
                    <p class="text-center">All rights reserved &copy; 2021</p>
                </div>
            </footer>
            <script src="js/main.js"></script>
        </div>
      </body>
    </div>
  </html>
</div>
   