<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Въздействието на наркотиците върху човека</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1>Как въздействат наркотиците върху психиката и човешкият организъм?</h1>
        <h4> Тук ще научите, кои наркотици се употребяват най-много у нас и какво се 
          случва с човешката психика и организъм на човек, който е употребил съответен вид наркотик.</h4>
        <!-- Carousel wrapper --> <!-- Carousel wrapper -->
<div
id="carouselMultiItemExample"
class="carousel slide carousel-dark text-center"
data-mdb-ride="carousel"
>
<!-- Inner -->
<div class="carousel-inner py-4">
  <!-- Single item -->
  <div class="carousel-item active">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/statistic.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Употребa в България</h5>
              <p class="card-text">
              Статистика за употребата на наркотични вещества в България.</p>
              <a href="statistic.html" class="btn btn-dark">Разбери</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/drugs-heroin.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Хероин</h5>
              <p class="card-text">
              Хероинът и неговите ефекти при консумация.
              </p>
              <a href="heroine.effects.html" class="btn btn-success">Прочети</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/hall.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Халюциногенни гъби</h5>
              <p class="card-text">
                Гъбите и техните ефекти върху човекът.
              </p>
              <a href="mushrooms.html" class="btn btn-danger">Прочети</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Inner -->
</div>
<!-- Carousel wrapper -->
        <!-- Carousel wrapper -->
<div
id="carouselMultiItemExample"
class="carousel slide carousel-dark text-center"
data-mdb-ride="carousel"
>
<!-- Inner -->
<div class="carousel-inner py-4">
  <!-- Single item -->
  <div class="carousel-item active">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/weed.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Марихуана (трева)</h5>
              <p class="card-text">
                Какви са ефектите, които дава тревата?
              </p>
              <a href="weed.effects.html" class="btn btn-success">Прочети</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 d-none d-lg-block">
          <div class="card">
            <img
              src="images/banner-cocaine.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Кокаин</h5>
              <p class="card-text">
                Кокаинът и неговите ефекти.
              </p>
              <a href="cocaine.effects.html" class="btn btn-warning">Прочети</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/inhlnts.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Инхаланти</h5>
              <p class="card-text">
                Лепилата и техните ефекти.
              </p>
              <a href="inhalants.effects.html" class="btn btn-primary">Прочети</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Carousel wrapper -->
        <!-- Carousel wrapper -->
<div
id="carouselMultiItemExample"
class="carousel slide carousel-dark text-center"
data-mdb-ride="carousel"
>
<!-- Inner -->
<div class="carousel-inner py-4">
  <!-- Single item -->
  <div class="carousel-item active">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/lsd2.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">LSD</h5>
              <p class="card-text">
                ЛСД и техните ефекти.
              </p>
              <a href="lsd.effects.html" class="btn btn-danger">Прочети</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/ecstasy2.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Екстази</h5>
              <p class="card-text">
                Екстази и тяхното въздействие.
              </p>
              <a href="ecstasys.effects.html" class="btn btn-info">Прочети</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/amphetamines.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Амфетамини</h5>
              <p class="card-text">
                Амфетите и тяхното влияние върху човешката психика и здраве.
              </p>
              <a href="amphets.effects.html" class="btn btn-danger">Прочети</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h4 class="button-link">Ако, желаете да разберете, от къде е произлязало всяко едно от наркотичните вещества тук, 
    как се приема и какви са рисковете при приема му, можете да последвате бутончето по-долу.</h4>
  <div class="button">
  <a href="types.of.drugs.html" class="btn btn-dark btn-lg  btn-block" role="button">Видове наркотици, 
    техният произход и риск при прием...</a>
</div>
      </div>
    </main>
    <footer id="footer">
        <div> 
            <p class="text-center">All rights reserved &copy; 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</div>
  </body>
</div>
</html>
</div>