<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Въздействието на наркотиците върху човека</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1>Тестове за наркотици</h1>
          <h6>В момента, в който се вземе даден наркотик - независимо дали се пуши или се 
              поглъща - тялото ни започва да го разлага. В процеса се произвеждат метаболити или 
              странични продукти на дрогата, които могат да се задържат в кръвта, урината (и дори в косата) 
              дълго след като първоначалните ефекти на дрогата са отминали.</h6>
              <h6>Следите от тези метаболити са тези, 
                които търсят тестовете за наркотици, 
                тъй като те са добър показател, че някой действително е използвал 
                наркотик, вместо случайно да е бил в контакт с него.</h6>
              <h6>И докато тестовете за наркотици на базата на косата са сравнително точни, 
                  тестовете за кръв и урина не могат да открият по-голямата част от наркотиците, 
                  стига да не са използували около седмица. Хероинът, например, обикновено е неоткриваем 
                  в урината след три до пет дни.</h6>
                  <h4>Както показва графиката по-долу, в кръвта остават само 12 часа или по-малко 
                      следи от дроги като LSD, морфин, хероин, амфетамини и алкохол:</h4>
                      <img class="img" src="images/1.jpeg" alt="Blood Test">
                      <h4>За урината, прозорецът за откриване е малко по-широк - около 3 до 6 дни за LSD, 
                          MDMA и морфин например - и до 30 дни за марихуана:</h4>
                      <img class="img" src="images/2.jpeg" alt="Urine Test">
                      <h4>Тестовете за наркотици на базата на проби от коса са най-точни, както показва 
                          графиката по-долу, тъй като следи от всичко - от алкохол до морфин - 
                          могат да останат във фоликула до 90 дни:</h4>
                      <img class="img" src="images/3.jpeg" alt="Hair Test">



          
      </div>
    </main>
    <footer id="footer">
        <div> 
            <p class="text-center">All rights reserved &copy; 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</div>
  </body>
</div>
</html>
</div>
