<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Въздействието на наркотиците върху човека</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1>Галерия</h1>
        <p></p>
      </div>
      <!-- Gallery -->
<div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img
        src="images/marijuana.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
      <p>Марихуана в състояние на употреба</p>
  
      <img
        src="images/extasy.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
      <p>Амфетамини или екстази</p>

     
      <img
      src="images/lsd.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt=""
    />
    <p>ЛСД</p>
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="images/coaine.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
      <p>Кокаин</p>

  
      <img
        src="images/heroin.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
      <p>Хероин</p>

      <img
        src="images/weed.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
      <p>Марихуана</p>

    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="images/inhalanti.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
      <p>Вид инхалант</p>

      <img
        src="images/gubi.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
      <p>Гъби</p>
      <img
        src="images/anaboli.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
      <p>Анаболи</p>



    </div>
  </div>
   <!-- Gallery -->
    </main>
    <footer id="footer">
        <div> 
            <p class="text-center">All rights reserved &copy; 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</div>
  </body>
</div>
</html>
</div>