<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Въздействието на наркотиците върху човека</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1>Хероин</h1>
          <h2>Физиологични и психични ефекти</h2>
          <h6 class="anabolic">• При приемане на хероин се усеща прилив на топлина, пълно отпускане, 
              облекчаване на болката и стреса. Въздействието 
              зависи не само от чистотата и дозата, но и от моментното 
              състояние, обкръжението и очакванията на консуматора.</h6>
          <h6 class="anabolic">•  За развиване на психическа и физическа зависимост са достатъчни 10-15 опита.</h6>
          <h6 class="anabolic">• От 8 до 24 часа след последната доза се наблюдават симптоми на абстиненция - болки 
              по тялото, треперене, изпотяване, мускулни спазми, учестено дишане, загуба на апетит,
               безпокойство, нервност. </h6>
          <h6>• Предозирането може да доведе до изпадане в безсъзнание и кома, 
              спиране на дихателната и сърдечна дейност и СМЪРТ.</h6>
         <h2>При продължителна употреба се проявяват:</h2>
         <h6 class="anabolic">• Отслабване на паметта;</h6>
         <h6 class="anabolic">• Загуба на сексуалното желание;</h6>
         <h6 class="anabolic">• Апатия, доминиращи отрицателни емоции;</h6>
         <h6 class="anabolic">• Загуба на апетит и рязко спадане на теглото;</h6>
         <h6>• Нежелание за живот.</h6>
         <h3>При инжекционното приемане на хероин, 
             често се използват общи игли и спринцовки. 
             Това може да доведе до заразяване с хепатит В и С или с вируса на СПИН.</h3>
         <h3>Разпространителите на хероин, с цел увеличаване на количеството, винаги прибягват до смесване с 
             други вещества - пудра захар, сухо мляко, кодеин, дори черен пипер, стрита тухла, 
             тебешир, стрихнин, прах за пране, стъклена вата, а това може да причини отравяния, 
             увреждане на кръвоносните съдове и СМЪРТ.</h3>
      </div>
    </main>
    <footer id="footer">
        <div> 
            <p class="text-center">All rights reserved &copy; 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</div>
  </body>
</div>
</html>
</div>
