<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Въздействието на наркотиците върху човека</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container">
         <div class="jumbotron">
          <h1 class="display-4">Добре дошли!</h1>
          <p class="lead"> Това е сайт представящ, произходът и въздействието на наркотичните 
            вещества върху психихиката и човешкият организъм.</p>
            <p class="lead"> Като допълнителна информация е добавена - статистика на употребата на наркотици в
              България и информация за тестовете за наркотични вещества.
            </p>
          <hr class="my-4">
          <p>Проект на Мирослава Арнаудова</p>
          <p class="lead">
            <a class="btn btn-primary btn-lg" href="about.html" role="button">Прочети повече</a>
          </p>
        </div>
      </div>
      <div
      id="carouselMultiItemExample"
      class="carousel slide carousel-dark text-center"
      data-mdb-ride="carousel"
      >
      <!-- Inner -->
      <div class="carousel-inner py-4">
        <!-- Single item -->
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              
              <div class="col-lg-4">
                <div class="card">
                  <img
                    src="images/statistic.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Употребa в България</h5>
                    <p class="card-text">
                    Статистика за употребата на наркотични вещества в България.</p>
                    <a href="statistic.html" class="btn btn-dark">Разбери</a>
                  </div>
                </div>
              </div>
      
              <div class="col-lg-4">
                <div class="card">
                  <img
                    src="images/drugs.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Видове наркотици</h5>
                    <p class="card-text">
                      Под какъв подтип се разделят наркотичните вещества?
                    </p>
                    <a href="drugs.html" class="btn btn-dark">Разбери</a>
                  </div>
                </div>
              </div>
      
              <div class="col-lg-4">
                <div class="card">
                  <img
                    src="images/blood-sampling.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Тестове за наркотици</h5>
                    <p class="card-text">
                      Колко дълго остават наркотичните вещества в кръвта ни?
                    </p>
                    <a href="drug.tests.html" class="btn btn-dark">Разбери</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Inner -->
      </div>




     
    </main>
    <footer id="footer">
        <div> 
            <p class="text-center">All rights reserved &copy; 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</div>
  </body>
</div>
</html>
</div>