<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Въздействието на наркотиците върху човека</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1>LSD</h1>
          <h2>Физиологични и психични ефекти</h2>
          <h4 class="effects">Ефектът настъпва около 30 минути след приемане, най-силен е между 
              2-ия и 6-ия час и може да продължи около 12 часа. 
              Променя начина на възприемане на реалността като предизвиква:</h4>
          <h6 class="anabolic">• Зрителни халюцинации с много интензивни цветове; </h6>
          <h6 class="anabolic">• Изкривени образи и “движение” на неподвижни обекти;</h6>
          <h6 class="anabolic">• Усешане за “изкривяване” на звука;</h6>
          <h6 class="anabolic">• Нарушена ориентация за време и място;</h6>
          <h6>• Ако, употребяващият е психически нестабилен, 
              тревожен или депресиран, ЛСД може да предизвика краткотрайни 
              психотични епизоди и параноидни преживявания.</h6>
         <h2>При продължителна употреба се проявяват:</h2>
         <h6 class="anabolic">• Преживявания, описвани като ”спомени” за халюцинациите;</h6>
         <h6>• Шизофрения или дълбока депресия могат да се развият, 
             ако са налице проявени или скрити психически заболявания.</h6>
         <h3>LSD НЕ създава физическа зависимост. Употребата му рядко води до смърт. 
             По-вероятно е да се случи инцидент, докато употребилият е под въздействието на халюцинациите.</h3>
      </div>
    </main>
    <footer id="footer">
        <div> 
            <p class="text-center">All rights reserved &copy; 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</div>
  </body>
</div>
</html>
</div>