<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Въздействието на наркотиците върху човека</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1>Марихуана</h1>
          <h2>Произход</h2>
          <h6>  Родината на индийския коноп (cannabis sativa) е Китай. Активното вещество е тетрахидроканабинол (ТНС). 
              Продуктите на индийския коноп се отличачват по процентното съдържание на ТНС.</h6>
            <h3>Марихуаната е смес от изсушени и нарязани стебла, листа и цъфтящи връхчета. Цветът й е зелен, кафяв или сив.</h3>
            <h3>Ганджата се приготвя от изсушени пъпки и съцветия.</h3>
            <h3> Хашишът се получава от смолата на канабиса. Той е кафяв на цвят и е с многократно по-висока концентрация на ТНС.</h3>
            <h3> Хашишовото масло е извлек с кафеникав цвят и има най-силно въздействие</h3>

         <h2>Начин на приемане</h2>
         <h6>Канабисът най-често се пуши чист или след смесване с тютюн в ръчно свити цигари, лула или наргиле. 
             Може да се приема като чай, да се добавя в храната или да се смърка.</h6>

         <h3>Предизвиква обща възбуда,повишено настроение, ярки възприятия, повишено самочувствие и сексуално желание, водещо до рисково поведение.
            Ефектът на канабиса зависи от вида му, начина на приемане, предишния опит, 
            очакванията на употребяващия и от смесването му с други вещества.</h3>
      </div>
    </main>
    <footer id="footer">
        <div> 
            <p class="text-center">All rights reserved &copy; 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</div>
  </body>
</div>
</html>
</div>