<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Въздействието на наркотиците върху човека</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1>Халюциногенни гъби</h1>
         
          <h6> Те създават краткотрайно повишение на нивото на толерантност у потребителя. С
               други думи, колкото по-често се приемат тези гъби, толкова по-слаби са ефектите от следващата доза. 
               Отровни (понякога и смъртоносни) диви гъби лесно могат да бъдат объркани с псилоцибиновите гъби. Истинските псилоцибинови гъби, обаче, са нетоксични. Псилоцибинът е определен от Националния институт за професионална безопасност и здравеопазване за по-слабо токсичен от аспирина. След като псилоцибинът постъпи в храносмилателната система, 
              той се разлага и образува псилоцин, който е отговорен за халюциногенните ефекти.</h6>

         <h3>Потребителите на халюциногенни гъби обикновено усещат приток на енергия и ускорен сърдечен ритъм. 
             Настроението им се подобрява, а усещанията стават по-интензивни. Зениците се разширяват, стресът изчезва, освободеността нараства. 
             Наблюдават се загуба на апетит, изстудяване на крайниците и отпускане на мускулите.</h3>
             <h6>Видими промени в сетивата за слух, зрение и допир могат да се забележат около час след консумацията. 
                 Зрителните изменения се състоят от подчертаване и контрастиране на цветовете, странни светлинни феномени 
                 (поява на ореоли около светли обекти), повишена зрителна острота. Определени повърхности могат да изглеждат накъдрени, трептящи или дишащи. Независимо дали са с отворени или затворени очи, пред потребителите могат да се появят сложни изображения, както и обекти, които са с изкривена форма. Те изпитват усещане за сливане с околната среда, както и че движещите се предмети оставят диря след себе си. Звуците, които достигат до ухото, стават по-ясни, и музиката, например, може да добие по-голяма дълбочина. 
                 Някои потребители изпитват синестезия, при която визуализират определен цвят при чуването на определен звук.</h6>
    </main>
    <footer id="footer">
        <div> 
            <p class="text-center">All rights reserved &copy; 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</div>
  </body>
</div>
</html>
</div>