<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Въздействието на наркотиците върху човека</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1>Видове наркотици</h1>
        <h4> Тук ще се запознаете с подтиповете наркотици и 
          ще научите какъв е техният произход, по какъв начин се приемат и какви рискове причиняват при прием. ... </h4>
        <!-- Carousel wrapper --><!-- Carousel wrapper -->
<div
id="carouselMultiItemExample"
class="carousel slide carousel-dark text-center"
data-mdb-ride="carousel"
>
<!-- Inner -->
<div class="carousel-inner py-4">
  <!-- Single item -->
  <div class="carousel-item active">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/drugs.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Видове наркотици</h5>
              <p class="card-text">
                Под какъв подтип се разделят наркотичните вещества?
              </p>
              <a href="drugs.html" class="btn btn-dark">Разбери</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/heroin.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Хероин</h5>
              <p class="card-text">
              Хероинът - най-пристрастяващият наркотик.
              </p>
              <a href="heroin.html" class="btn btn-primary">Прочети</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/gubi.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Халюциногенни гъби</h5>
              <p class="card-text">
                Гъбите, които предизвикват халюцинации...
              </p>
              <a href="mushrooms.html" class="btn btn-success">Прочети</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="carousel-item">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <div class="card">
            <img
              src="images/lsd.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">ЛСД</h5>
              <p class="card-text">
                Какво е ЛСД?
              </p>
              <a href="lsd.html" class="btn btn-danger">Прочети</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Inner -->
</div>
<!-- Carousel wrapper -->
        <!-- Carousel wrapper -->
<div
id="carouselMultiItemExample"
class="carousel slide carousel-dark text-center"
data-mdb-ride="carousel"
>
<!-- Inner -->
<div class="carousel-inner py-4">
  <!-- Single item -->
  <div class="carousel-item active">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/marijuana.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Марихуана (трева)</h5>
              <p class="card-text">
                Какви са ефектите на тревата?
              </p>
              <a href="marijuana.html" class="btn btn-warning">Прочети</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/coaine.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Кокаин</h5>
              <p class="card-text">
                Кокаинът и неговите ефекти.
              </p>
              <a href="cocaine.html" class="btn btn-danger">Прочети</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/inhalantssss.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Инхаланти</h5>
              <p class="card-text">
                За какво и как се използват инхалантите?
              </p>
              <a href="inhalants.html" class="btn btn-primary">Прочети</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Carousel wrapper -->
        <!-- Carousel wrapper -->
<div
id="carouselMultiItemExample"
class="carousel slide carousel-dark text-center"
data-mdb-ride="carousel"
>
<!-- Inner -->
<div class="carousel-inner py-4">
  <!-- Single item -->
  <div class="carousel-item active">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/lsd.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">LSD</h5>
              <p class="card-text">
                Какво е ЛСД?
              </p>
              <a href="lsd.html" class="btn btn-danger">Прочети</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/anaboli.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title"> Анаболни стероиди</h5>
              <p class="card-text">
                Анаболите...
              </p>
              <a href="anabolic.steroids.html" class="btn btn-warning">Прочети</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card">
            <img
              src="images/extasy.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Амфетамини и екстази</h5>
              <p class="card-text">
                Всички сме чували за Амфетите и M&M, нека разберем какво представляват те. ...
              </p>
              <a href="amphetamines&ecstasy.html" class="btn btn-success">Прочети</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h4 class="button-link">Ако, желаете да разберете, как въздействат наркотиците върху човешката психиката и 
    организъм, последвайте бутончето по-долу.</h4>
  <div class="button">
  <a href="drugs&people.html" class="btn btn-dark btn-lg  btn-block" role="button">Как въздействат наркотиците 
    върху психиката и човешкият организъм?</a>
</div>
      </div>
    </main>
    <footer id="footer">
        <div> 
            <p class="text-center">All rights reserved &copy; 2021</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</div>
  </body>
</div>
</html>
</div>