<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Въздействието на наркотиците върху човека</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <div class="container">
  <body class="body">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a id="navbar-text" class="navbar-brand" href="#">Въздействието на наркотиците върху човешкият организъм</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Относно</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Галерия</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Контакти</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Съдържание
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="what.are.drugs.html">Какво представляват наркотиците?</a>
                    <a class="dropdown-item" href="types.of.drugs.html">Видове наркотици</a>
                    <a class="dropdown-item" href="drugs&people.html">Как въздействат наркотиците върху психиката и човешкият организъм?</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1>Какво представляват наркотиците?</h1>
        <h3 class="wtardrgs">Наркотични вещества (наркотици) са група фармакологични вещества, които действат предимно върху 
          централната нервна система и при внасяне в организма предизвикват ступор, който може да се чувства 
          като успокоение или наркотичен сън. Терминът наркотик се смята, че идва от гръцкия лекар Гален и 
          се отнася към вещества, които притъпяват сетивата и усещанията и/или произвеждат състояние на вцепененост, 
          скованост или лека парализа. 
          Гален отбелязва корена от мандрагора и опиума като основни представители на наркотичните вещества.</h3>
          <h2>Произход</h2>
          <h6>Алкалоидите са били познати на човечеството още от древостта. Части от растения или техни водни извлеци са били използвани 
            в медицината и при религиозни и магически риуали. Изследванията от химична точка датират от началото на 19 век. </h6>
         <h2>Химичен състав</h2>
         <h6>Алкалоидите са сравнително малка група азотсъдържащи хетероциклени органични съединения. 
           Те съдържат поне един азотен атом, включен в затворена въглеродна верига (пръстен). 
           Пръстенът може да бъде от пет или шест въглеродни атома, но се срещат такива и с по-сложно устройство. 
           Особеностите на азотният атом придават спезифични свойства на пръстена. Той определя основните свойства 
           на съединенията, в които се намира. 
           Алкалоидите имат основни свойства, откъдето идва името им, и оптична активност.</h6>
           <h2>Разпространение</h2>
         <h6>Алкалоидите се срещат в много растителни видове. Установено е, че се синтезират от растенията без 
           да имат функционално значение. Възможно е да слуат за защита от вредители. Това донякъде обяснява защо 
           има алкалоиди 
           само в опеделени части на растението и в опредерен географски регион. Концентрацията на алкалоиди 
           варира между 0,1% и 20%.</h6>
           <h2>Ефекти</h2>
         <h3 class="wtardrgs">Ефектите на наркотичните вещества зависят от дозата, начина, по който влизат в 
           човешкото тяло, а също и очакванията на консумиращия ги. Отделно от тяхната клинична 
           употреба за лечение на болка, кашлица или остра диария, наркотичните вещества имат 
           свойството да произвеждат състояния на блаженство и еуфория, а също да редуцират агресия и тревожност. Последното 
           води до широката им употреба като развлекателни дроги и свойството да произвежда зависимост у 
           някои от ползващите ги.</h3>
         <h2>Рискове</h2>
         <h6>Вследствие на немарлива, невнимателна или прекомерна употреба на наркотични вещества може да се увеличи рискът от инфекции и болести, 
           или да се стигне до предозиране и смърт. Тези наркотични препарати могат да се отпуснат само чрез жълта рецепта.</h6>
          <h2>Статистика</h2>
             <h6>През 2012 г. в България умират 24 души от свръхдоза наркотици, което е 4,8 души на милион население. 
                   Средното за Европейския съюз, Норвегия и Турция е 17,1. Почти 25% от населението на Европейския съюз, 
                   Норвегия и Турция е ползвало 
                   наркотици някога през живота си, като най-често използваният нелегален наркотик е 
                   кокаинът, а в България – екстази.</h6>
                   <h6 class="anabolic">На територията на Европейския съюз, Норвегия и Турция през 2012 г. са заловени:</h6>
                   <h6 class="anabolic">• 4977 kg хероин, от които 285 kg в България;</h6>
                   <h6 class="anabolic">• 71 540 kg кокаин, от които 115 kg в България.</h6>
                   <h2 class="inbg"> В България</h2>
                   <h6 class="anabolic">През 2008 г. в България 74 души умират от свръхдоза, но към 2015 г. смъртните случаи са 
                     спаднали на 17. Повечето смъртни случаи са на хора на възраст между 30 и 39 г., като в 88% от случаите 
                     това са мъже. Мнозинството от 
                     наркоманите, постъпващи на лечение, са пристрастени към опиоиди и се 
                     лекуват основно чрез метадонова терапия.</h6>
                     <h6 class="anabolic">През 2015 г. са конфискувани 1176 kg канабис, 265 kg хероин, 43 kg 
                       амфетамини и 30 kg метамфетамини. Средната чистота на хероина е 65%, на 
                       амфетамините – 70%, а на кокаина – 75,5%.</h6>
                       <h6>Употребата на канабиса сред младите (15 – 34 г.) към 2015 г. е 8,3%, а на MDMA – 2,9%.</h6>
                       <h4 class="drugs-bg">Наркотиците в България</h4>
                      <h6>В българския политически и юридически контекст терминът наркотик обхваща широк кръг от най-различни субстанции, 
                      чието използване или притежаване е или напълно криминализирано, или строго регулирано. В този смисъл понятието 
                     включва и вещества, които не са наркотици от фармакологична гледна точка, тъй като не предизвикват наркоза, 
                     например стимулантите. Такива са редица растителни вещества и техни производни като тютюн (нерегулиран), 
                     алкохол (нерегулиран), канабис, кокаин, опиум и негови деривати, между които пантопон, морфин, хероин, кодеин, 
                     а също и други препарати, употребявани 
                     в медицината, като сънотворните средства (веронал, луминал, барбамил и други производни на 
                     барбитуровата киселина).</h6>
                     <h6>Противно на тази законова практика и на популярните митове обаче, много от тези 
                     съставки технически не са наркотици. Така например канабис, ЛСД и други психеделични 
                     дроги химически не принадлежат към 
                     групата на наркотиците и техните ефекти са различни. Също така, всички стероиди 
                     не спадат към наркотичните вещества.
                    </h6> 
                     <h6>Заради политиката на преследване и „война срещу наркотиците“ и създадения от редица 
                     официални лица негативен образ на термина „наркотик“, медици започват да 
                     използват по-прецизното определение „опиоиден аналгетик“, за наркотичните 
                     вещества, които имат свойства, подобни на морфин.
                    </h6>
                     <div class="col-lg-4">
                      <div class="card">
                        <img
                          src="images/blood-sampling.jpg"
                          class="card-img-top"
                          alt="..."
                        />
                        <div class="card-body">
                          <h5 class="card-title">Тестове за наркотици</h5>
                          <p class="card-text">
                            Колко дълго остават наркотичните вещества в кръвта ни?
                          </p>
                          <a href="drug.tests.html" class="btn btn-dark">Прочети</a>
                        </div>
                      </div>
                    </div>
                    </div>
                  </main>
                  <footer id="footer">
                      <div> 
                          <p class="text-center">All rights reserved &copy; 2021</p>
                      </div>
                  </footer>
                  <script src="js/main.js"></script>
              </div>
              </body>
           </div>
         </html>
       </div>
            